<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaUserControl.Common.Resources.Errors">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABhgAAAQAEAABEAAAAYAAAAAAAAAAIAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Common.Resources.Messages">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABEAAAAQAgAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Common.Validation.AssertionConcern">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAQAABEAQAAAAkgiABCAgAAAEAwSAAQAAA=</HashCode>
      <FileName>Validation\AssertionConcern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Common.Validation.EmailAssertionConcern">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\EmailAssertionConcern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Common.Validation.PasswordAssertionConcern">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\PasswordAssertionConcern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>