<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaUserControl.Api.Attributes.DeflateCompressionAttribute">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DeflateCompressionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Controller.AccountController">
    <Position X="12.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAQAAAAAAAACAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controller\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Controller.UserController">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Helpers.CompressionHelper">
    <Position X="10" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CompressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Helpers.UnityResolver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>Helpers\UnityResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaUserControl.Api.Models.ChangeInformationModel">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChangeInformationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Models.ChangePasswordModel">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChangePasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Models.RegisterUserModel">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\RegisterUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Models.ResetPasswordModel">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResetPasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Security.AuthorizationServerProvider">
    <Position X="10" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AuthorizationServerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaUserControl.Api.Startup">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>